{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "emitDecoratorMetadata": true,
    "paths": {
      "@mono/api-client": ["../../packages/api-client/src/index.ts"],
      "@mono/ui": ["../../packages/ui/src/index.ts"],
      "@mono/utils": ["../../packages/utils/src/index.ts"]
    }
  },
  "include": [
    "src",
    "../../packages/api-client/src",
    "../../packages/ui/src",
    "../../packages/utils/src"
  ]
}
