{
  "name": "@mono/solid-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3007",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@mono/api-client": "workspace:*",
    "@mono/ui": "workspace:*",
    "@mono/utils": "workspace:*",
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^5.4.0",
    "vite-plugin-solid": "^2.11.0"
  }
}
